# fileminio

./: pom.xml
src/main/java/com/zyxx/email/: UploadApplication.java
src/main/java/com/zyxx/email/common/bean/: FileInfo.java
src/main/java/com/zyxx/email/common/config/: CrosConfig.java  MinioConfig.java  Swagger2Config.java
src/main/java/com/zyxx/email/common/controller/: FileInfoController.java  MinioController.java
src/main/java/com/zyxx/email/common/minio/: MinioProp.java  MinioUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/data/: table-tree.json
src/main/resources/static/js/: tab.js  treeTable.js
src/main/resources/static/sys/: menu.json
src/main/resources/templates/layui/: file.html  file1.html  file3.html
