# 后缀
spring.thymeleaf.prefix=classpath:/templates/
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always